# SimpleMessenger

./: README.md  build.gradle
src/main/java/ru/ao/simplemessenger/client/: Main.java
src/main/java/ru/ao/simplemessenger/client/application/: MainApplication.java  SceneController.java
src/main/java/ru/ao/simplemessenger/client/application/window/chat/: ChatModel.java  ChatPresenter.java  (+4 more)
src/main/java/ru/ao/simplemessenger/client/defaults/: DefaultModel.java  DefaultSceneController.java  DefaultView.java
src/main/java/ru/ao/simplemessenger/client/enums/: AppTheme.java  ConnectionResult.java  MenuTabs.java  SceneName.java
src/main/java/ru/ao/simplemessenger/client/handlers/: ActiveUserPressHandler.java  ChatViewActivationHandler.java  ClientSocketReaderListener.java  ConnectButtonPressedHandler.java  ContinueButtonEventHandler.java  LogInButtonPressedHandler.java  SendDirectButtonHandler.java  SendMessageButtonPressedHandler.java  SocketManagerListener.java
src/main/java/ru/ao/simplemessenger/client/socket/: ClientSocketManager.java  ClientSocketReader.java  DefaultSocketManager.java
src/main/java/ru/ao/simplemessenger/client/utils/: AnchorManager.java  CustomKeyCombo.java  NodeFactory.java  SizeConverter.java
src/main/java/ru/ao/simplemessenger/server/: Main.java
src/main/java/ru/ao/simplemessenger/server/accounts/: AccountDTO.java  AccountsManager.java  AccountsStorageDTO.java
src/main/java/ru/ao/simplemessenger/server/config/: ConfigManager.java  ServerConfigDTO.java
src/main/java/ru/ao/simplemessenger/server/socket/: ChatUserSocketManager.java  DefaultServerSocketManager.java  ServerSocketManager.java
src/main/java/ru/ao/simplemessenger/transfer/: MessageMapper.java  MessageStringHolder.java  MessageType.java  Response.java  SocketMessageDTO.java  UserStatus.java
src/main/resources/: logback.xml
src/main/resources/styles/: light-chat.css  light-default.css
(+29 files in other folders)
